# MyInjector

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  tg-custom-emoji-mapping-sample.json  tg-custom-emoji-mapping.md
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/five/ec1cff/myinjector/: BaiduIMEHandler.kt  BilibiliXposedHandler.kt  ChromeHandler.kt  DemoHandler.kt  Entry.kt  FvXposedHandler.kt  LbeHandler.kt  MIUISecurityCenterHandler.kt  MiuiHomeHandler.kt  QQXposedHandler.kt  StartActivityXposedHandler.kt  SystemUIHandler.kt  TelegramHandler.kt  TermuxHandler.kt  TwitterXposedHandler.kt  WeWorkXposedHandler.kt  ZhihuXposedHandler.kt
app/src/main/java/io/github/a13e300/myinjector/: App.kt  BaiduIMEHandler.kt  BiliHandler.kt  ChromeHandler.kt  DocumentsUIHandler.kt  Entry.kt  FvXposedHandler.kt  IntentResolverHandler.kt  LanDropHandler.kt  LbeHandler.kt  MIUISecurityCenterHandler.kt  MeiZuCustomizerCenterHandler.kt  MiuiGalleryHandler.kt  MiuiHomeHandler.kt  SettingsActivity.java  SettingsActivity.kt  SettingsDialog.kt  SettingsHandler.kt  SpotifyHandler.kt  SudokuHandler.kt  SystemServerHandler.kt  SystemUIHandler.kt  TelegramHandler.kt  TermuxHandler.kt  TwitterXposedHandler.kt  XhsHandler.kt  ZhihuXposedHandler.kt  log.kt
app/src/main/java/io/github/a13e300/myinjector/arch/: BacktraceUtils.kt  DynHook.kt  ExtraField.kt  HookUtils.kt  HotLoadClassLoader.java  IHook.kt  ObfsUtils.kt  ObjectScanner.kt  PrefUtils.kt  ReflectUtil.kt  Utils.kt  XPBridge.java
app/src/main/java/io/github/a13e300/myinjector/bridge/: HookParam.java  HotLoadHook.java  LoadPackageParam.java  LoadPackageParam.kt  MethodHookCallback.java  Unhook.kt  Xposed.java
app/src/main/java/io/github/a13e300/myinjector/system_server/: BroadcastManager.kt  ResultReceiver.kt  SystemServerHandler.kt  SystemServerHookLoader.kt
app/src/main/java/io/github/a13e300/myinjector/telegram/: AlwaysShowDownloadManager.kt  AlwaysShowStorySaveIcon.kt  AutoCheckDeleteMessageOption.kt  AutoUncheckSharePhoneNumber.kt  AvatarPagerScrollToCurrent.kt  ContactPermission.kt  CopyPrivateChatLink.kt  CustomEmojiMapping.kt  CustomMapPosition.kt  DefaultSearchTab.kt  DisableMiuiVarFont.kt  DisableProfileAvatarBlur.kt  DisableProfilerAvatarBlur.kt  DisableVoiceOrCameraButton.kt  EmojiStickerMenu.kt  FakeInstallPermission.kt  FixHasAppToOpen.kt  HideFloatFab.kt  HidePhoneNumber.kt  LongClickMention.kt  MutualContact.kt  NoGoogleMaps.kt  OpenLinkDialog.kt  OpenTgUserLink.kt  RemoveArchiveFolder.kt  SaveSecretImage.kt  SendImageWithHighQualityByDefault.kt  Settings.kt  StickerLoadGuard.kt  TelegramHandler.kt  Utils.kt
app/src/main/java/io/github/a13e300/myinjector/ui/: InjectedDialogUi.kt  ModernSettingsViews.kt
app/src/main/proto/io/github/a13e300/myinjector/: ChromeSettings.proto  MiuiHomeConfig.proto  SystemServerConfig.proto  SystemUIConfig.proto  TelegramSettings.proto
app/src/main/res/drawable/: background.xml  ic_download.xml  ic_invisible.xml  ic_mutual_contact.xml  ic_visible.xml
app/src/main/res/layout/: activity_settings.xml  floating_window.xml  hot_update_dialog.xml  search_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: prefs.xml  tg_settings.xml
app/src/test/java/five/ec1cff/myinjector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
scripts/: upload.py
(+9 files in other folders)
