plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "five.ec1cff.myinjector"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'five.ec1cff.myinjector'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.kyuubiran:EzXHelper:1.0.3'
}