<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="system"
        android:title="system">
        <Preference
            android:key="checkHotUpdate"
            android:persistent="false"
            android:summary="热更新系统模块"
            android:title="检查更新" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="noWakePath"
            android:summary="不要在 app 启动其他 app 的 activity 的时候询问"
            android:title="禁用 MIUI wake path" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="noMiuiIntent"
            android:summary="阻止某些打开方式被 MIUI 替换为通过系统应用打开"
            android:title="禁用 MIUI intent 替换" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="clipboardWhitelist"
            android:summary="允许特定 app 在后台访问剪切板"
            android:title="剪切板白名单" />
        <EditTextPreference
            android:key="clipboardWhitelistPackages"
            android:summary="用换行分隔"
            android:title="剪切板白名单列表" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="fixSync"
            android:summary="可能可以解决无障碍窗口存在的情况下深色模式切换缓慢的问题"
            android:title="修复 WMS blast sync" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="xSpace"
            android:summary="允许 shell 和 xmsf 打开多开用户 app"
            android:title="MIUI 多开修复" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="forceNewTask"
            android:summary="强制某些 activity 通过 NEW_TASK 启动"
            android:title="强制 NEW_TASK" />
        <EditTextPreference
            android:key="forceNewTaskRules"
            android:summary="一行一个规则，形如&lt;source&gt;:&lt;target&gt;[:options]，source/target可以是包名或组件名(用/分隔)，可以用*表示除了自己之外的所有包。options用逗号分割，支持的选项包含ir(ignoreResult，允许startActivityForResult也使用NEW_TASK，这会导致返回值失效)和nd(newDocument，默认使用新窗口打开)"
            android:title="强制 NEW_TASK 规则" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="forceNewTaskDebug"
            android:summary="见日志 TAG MyInjector"
            android:title="调试 NEW_TASK 规则" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="overrideStatusBar"
            android:summary="修改某些应用(在某些 Activity 下)的状态栏属性，如是否亮色"
            android:title="修改状态栏属性" />
        <EditTextPreference
            android:key="overrideStatusBarRules"
            android:summary="一行一个规则，形如&lt;package&gt;[/activity]:&lt;light/dark&gt;，表示包 package 的 activity （如空则为所有 activity）总是使用 light/dark 状态栏"
            android:title="修改状态栏属性规则" />
        <Preference
            android:key="commit"
            android:persistent="false"
            android:summary="向系统同步修改"
            android:title="提交修改" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="systemui"
        android:title="SystemUI">
        <SwitchPreference
            android:defaultValue="false"
            android:key="showNotificationDetail"
            android:summary="在小米手机上，长按通知可显示详情，点击详情可打开相应的通知渠道管理界面"
            android:title="显示通知详情（小米）" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="noDndNotification"
            android:summary="阻止小米手机上通过磁贴外的方式开关勿扰模式开关后显示 Toast 或者灵动额头"
            android:title="勿扰模式无通知（小米）" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="alwaysExpandNotification"
            android:summary="以便使用按钮"
            android:title="总是展开通知" />
        <Preference
            android:key="commitSysUI"
            android:persistent="false"
            android:summary="向系统 UI 同步修改"
            android:title="提交修改" />
    </PreferenceCategory>

</PreferenceScreen>
